[gd_scene load_steps=3 format=3 uid="uid://cxtpqlsp0rw4s"]

[ext_resource type="PackedScene" uid="uid://c4bxj2e3gqiyk" path="res://scenes/player.tscn" id="1_cv5wb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t7ake"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cv5wb")]
position = Vector2(82, 72)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(88, 70)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(101, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_t7ake")
