[gd_scene load_steps=10 format=3 uid="uid://b4trjgeo4l2b6"]

[ext_resource type="Texture2D" uid="uid://b3j1lds0ksx5q" path="res://assets/sprites/slime_green.png" id="1_7pqcc"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xjifo"]
[ext_resource type="PackedScene" uid="uid://dxw6ds7gw1vio" path="res://scenes/kill_zone.tscn" id="2_mgnq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpp5s"]
atlas = ExtResource("1_7pqcc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksa8k"]
atlas = ExtResource("1_7pqcc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h07kx"]
atlas = ExtResource("1_7pqcc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3880a"]
atlas = ExtResource("1_7pqcc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbhpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpp5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksa8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h07kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3880a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sat60"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_xjifo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wbhpd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.165493

[node name="KillZone" parent="." instance=ExtResource("2_mgnq8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_sat60")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
